MONGODB_URL=mongodb+srv://nikhil:BNN5h4fAqAh0Oju3@namastenode.saldl.mongodb.net/mern-auth
JWT_SECRET=secrettext
NODE_ENV=development
SMTP_USER=88e5e6001@smtp-brevo.com
SMTP_PASSWORD=LtCGvFIB9EaHdj2Z
SENDER_EMAIL=nikhilsa562@gmail.com